#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile requirements/prod-app.in
#
aiohttp==3.8.4
    # via gradio
aiosignal==1.3.1
    # via aiohttp
analytics-python==1.4.post1
    # via gradio
anyio==3.7.0
    # via
    #   httpcore
    #   starlette
async-timeout==4.0.2
    # via aiohttp
asynctest==0.13.0
    # via aiohttp
attrs==23.1.0
    # via aiohttp
backoff==1.10.0
    # via analytics-python
bcrypt==4.0.1
    # via paramiko
certifi==2023.5.7
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.15.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.1.0
    # via
    #   aiohttp
    #   requests
click==8.1.3
    # via uvicorn
cryptography==41.0.1
    # via paramiko
cycler==0.11.0
    # via matplotlib
exceptiongroup==1.1.1
    # via anyio
fastapi==0.97.0
    # via gradio
ffmpy==0.3.0
    # via gradio
fonttools==4.38.0
    # via matplotlib
frozenlist==1.3.3
    # via
    #   aiohttp
    #   aiosignal
fsspec==2023.1.0
    # via gradio
gradio==3.0.21
    # via -r requirements/prod-app.in
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==0.17.2
    # via httpx
httpx==0.24.1
    # via gradio
idna==3.4
    # via
    #   anyio
    #   httpx
    #   requests
    #   yarl
importlib-metadata==6.6.0
    # via
    #   attrs
    #   click
jinja2==3.1.2
    # via gradio
kiwisolver==1.4.4
    # via matplotlib
linkify-it-py==2.0.2
    # via markdown-it-py
markdown-it-py[linkify,plugins]==2.2.0
    # via
    #   gradio
    #   mdit-py-plugins
markupsafe==2.1.3
    # via jinja2
matplotlib==3.5.3
    # via gradio
mdit-py-plugins==0.3.5
    # via markdown-it-py
mdurl==0.1.2
    # via markdown-it-py
monotonic==1.6
    # via analytics-python
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
numpy==1.21.6
    # via
    #   gradio
    #   matplotlib
    #   pandas
orjson==3.9.1
    # via gradio
packaging==23.1
    # via matplotlib
pandas==1.3.5
    # via gradio
paramiko==3.2.0
    # via gradio
pillow==7.1.2
    # via
    #   -r requirements/prod-app.in
    #   gradio
    #   matplotlib
pycparser==2.21
    # via cffi
pycryptodome==3.18.0
    # via gradio
pydantic==1.10.9
    # via
    #   fastapi
    #   gradio
pydub==0.25.1
    # via gradio
pynacl==1.5.0
    # via paramiko
pyparsing==3.0.9
    # via matplotlib
python-dateutil==2.8.2
    # via
    #   analytics-python
    #   matplotlib
    #   pandas
python-multipart==0.0.6
    # via gradio
pytz==2023.3
    # via pandas
requests==2.31.0
    # via
    #   -r requirements/prod-app.in
    #   analytics-python
    #   gradio
six==1.16.0
    # via
    #   analytics-python
    #   python-dateutil
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
starlette==0.27.0
    # via fastapi
typing-extensions==4.6.3
    # via
    #   aiohttp
    #   anyio
    #   async-timeout
    #   h11
    #   importlib-metadata
    #   kiwisolver
    #   markdown-it-py
    #   pydantic
    #   starlette
    #   uvicorn
    #   yarl
uc-micro-py==1.0.2
    # via linkify-it-py
urllib3==2.0.3
    # via requests
uvicorn==0.22.0
    # via gradio
yarl==1.9.2
    # via aiohttp
zipp==3.15.0
    # via importlib-metadata
